From 97012d2c38b84fffb32867fb5eeac64a93455626 Mon Sep 17 00:00:00 2001
From: Ben Brown <ben@demerara.io>
Date: Tue, 19 Jul 2022 16:10:24 +0100
Subject: [PATCH 1/2] Use standard runstatedir vs custom flag

---
 configure.ac | 11 ++---------
 1 file changed, 2 insertions(+), 9 deletions(-)

diff --git a/configure.ac b/configure.ac
index 608ad02..34a2f2c 100644
--- a/configure.ac
+++ b/configure.ac
@@ -140,9 +140,7 @@ if test x$enable_systemd_integration = xyes; then
   AC_SUBST(SYSTEMD_UNIT_DIR)
 fi
 
-AC_ARG_WITH([runtimedir],
-            AC_HELP_STRING([--with-runtimedir=DIR], [runtime data dir [LOCALSTATEDIR/run]]),
-            [plymouthruntimedir=${withval}/plymouth], [plymouthruntimedir=""])
+AC_ARG_WITH([runtimedir], [], [AC_MSG_ERROR([--with-runtimedir is obsolete, use --runstatedir instead])], [])
 
 AC_ARG_WITH(system-root-install, AS_HELP_STRING([--with-system-root-install],[Install client in /bin and daemon in /sbin]),with_system_root_install=${withval},with_system_root_install=no)
 AM_CONDITIONAL(WITH_SYSTEM_ROOT_INSTALL,  [test "$with_system_root_install" = yes])
@@ -150,16 +148,11 @@ AM_CONDITIONAL(WITH_SYSTEM_ROOT_INSTALL,  [test "$with_system_root_install" = ye
 if test x$with_system_root_install = xyes; then
   plymouthclientdir=/bin
   plymouthdaemondir=/sbin
-  if (test -z "${plymouthruntimedir}"); then
-    plymouthruntimedir=/run/plymouth
-  fi
 else
   plymouthclientdir=$bindir
   plymouthdaemondir=$sbindir
-  if (test -z "${plymouthruntimedir}"); then
-    plymouthruntimedir=$localstatedir/run/plymouth
-  fi
 fi
+plymouthruntimedir=$runstatedir/plymouth
 AC_SUBST(plymouthclientdir)
 AC_SUBST(plymouthdaemondir)
 AC_SUBST(plymouthruntimedir)
-- 
2.37.1

