sources:
- kind: git_repo
  url: github:flatpak/flatpak-builder.git
  track: 1.*
  # track: 1.[02468]*
  # once 1.4 is released, switch back to stable
  ref: 1.3.4-0-g3c952f76753368e6e7d03bcb6a8d04a494202ec2
- kind: git_module
  path: subprojects/libglnx
  url: gnome:libglnx.git
  ref: 07e3e49d3e47dfd4265ffb5495111439131715ca
