# This is for components/mesa-headers.bst. For the drivers,
# see elements/extensions/mesa/mesa.bst
public:
  cpe:
    product: mesa
    vendor: mesa3d

sources:
- kind: git_repo
  url: freedesktop:mesa/mesa.git
  track: mesa-*
  exclude:
  - '*rc*'
  - '*branchpoint*'
  ref: mesa-23.1.3-0-gb2d41b3fcc83c62250ae304ccf6757efd9ed86a3
