sources:
- kind: git_repo
  url: github:ostreedev/ostree.git
  track: v*
  exclude:
  - v*.*.*
  ref: v2023.5-0-g26b833e90a1dcd3d40e06e43f5597a9951df8641
- kind: git_module
  path: libglnx
  url: gnome:libglnx.git
  ref: 07e3e49d3e47dfd4265ffb5495111439131715ca
- kind: git_module
  path: bsdiff
  url: github:mendsley/bsdiff.git
  ref: b817e9491cf7b8699c8462ef9e2657ca4ccd7667
- kind: git_module
  path: composefs
  url: github:containers/composefs.git
  ref: 412cb5e6aaf516c5e2a7f67e426a25ed2926e101
- kind: patch_queue
  path: patches/ostree
